
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sukhmeet/IIT_Ropar/2nd_year/cs204/cs204_project/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 1 runs /home/sukhmeet/IIT_Ropar/2nd_year/cs204/cs204_project/ChampSim/dpc3_traces/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 556252 (Simulation time: 0 hr 0 min 4 sec) 
Warmup complete CPU 1 instructions: 1166902 cycles: 556251 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 51744515 heartbeat IPC: 0.193257 cumulative IPC: 0.175822 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 60689274 cumulative IPC: 0.164774 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 116351760 heartbeat IPC: 0.154781 cumulative IPC: 0.164082 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 132278358 heartbeat IPC: 0.0755982 cumulative IPC: 0.0670586 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 1 instructions: 10000000 cycles: 150675106 cumulative IPC: 0.066368 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.156737 instructions: 23616298 cycles: 150675105
L1D TOTAL     ACCESS:    5666709  HIT:    4598900  MISS:    1067809
L1D LOAD      ACCESS:    3387452  HIT:    2663241  MISS:     724211
L1D RFO       ACCESS:    2279257  HIT:    1935659  MISS:     343598
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4271449  HIT:    4271333  MISS:        116
L1I LOAD      ACCESS:    4271449  HIT:    4271333  MISS:        116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1561428  HIT:     517295  MISS:    1044133
L2C LOAD      ACCESS:     724327  HIT:      22826  MISS:     701501
L2C RFO       ACCESS:     343598  HIT:        985  MISS:     342613
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     493503  HIT:     493484  MISS:         19
LLC TOTAL     ACCESS:    1543915  HIT:     540178  MISS:    1003737
LLC LOAD      ACCESS:     701501  HIT:      33298  MISS:     668203
LLC RFO       ACCESS:     342613  HIT:       7094  MISS:     335519
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     499801  HIT:     499786  MISS:         15

CPU 1 cumulative IPC: 0.066368 instructions: 10000000 cycles: 150675106
L1D TOTAL     ACCESS:    2754161  HIT:    1581045  MISS:    1173116
L1D LOAD      ACCESS:    2262313  HIT:    1120729  MISS:    1141584
L1D RFO       ACCESS:     491848  HIT:     460316  MISS:      31532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1837745  HIT:    1837742  MISS:          3
L1I LOAD      ACCESS:    1837745  HIT:    1837742  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1447557  HIT:     614081  MISS:     833476
L2C LOAD      ACCESS:    1141560  HIT:     325844  MISS:     815716
L2C RFO       ACCESS:      31530  HIT:      13847  MISS:      17683
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     274467  HIT:     274390  MISS:         77
LLC TOTAL     ACCESS:    1036839  HIT:     325689  MISS:     711150
LLC LOAD      ACCESS:     815716  HIT:     125777  MISS:     689939
LLC RFO       ACCESS:      17683  HIT:       3715  MISS:      13968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     203440  HIT:     196197  MISS:       7243

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164774 instructions: 10000002 cycles: 60689274
L1D TOTAL     ACCESS:    2254118  HIT:    1787311  MISS:     466807
L1D LOAD      ACCESS:    1296822  HIT:     997145  MISS:     299677
L1D RFO       ACCESS:     957296  HIT:     790166  MISS:     167130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 630.36 cycles
L1I TOTAL     ACCESS:    1808709  HIT:    1808617  MISS:         92
L1I LOAD      ACCESS:    1808709  HIT:    1808617  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 326 cycles
L2C TOTAL     ACCESS:     707758  HIT:     251063  MISS:     456695
L2C LOAD      ACCESS:     299769  HIT:       9895  MISS:     289874
L2C RFO       ACCESS:     167130  HIT:        317  MISS:     166813
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240859  HIT:     240851  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 607.056 cycles
LLC TOTAL     ACCESS:     704570  HIT:     267933  MISS:     436637
LLC LOAD      ACCESS:     289874  HIT:      16536  MISS:     273338
LLC RFO       ACCESS:     166813  HIT:       3519  MISS:     163294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247883  HIT:     247878  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1157.74 cycles
Major fault: 0 Minor fault: 12417

CPU 1 cumulative IPC: 0.066368 instructions: 10000000 cycles: 150675106
L1D TOTAL     ACCESS:    2754161  HIT:    1581045  MISS:    1173116
L1D LOAD      ACCESS:    2262313  HIT:    1120729  MISS:    1141584
L1D RFO       ACCESS:     491848  HIT:     460316  MISS:      31532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.124 cycles
L1I TOTAL     ACCESS:    1837745  HIT:    1837742  MISS:          3
L1I LOAD      ACCESS:    1837745  HIT:    1837742  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 287 cycles
L2C TOTAL     ACCESS:    1447557  HIT:     614081  MISS:     833476
L2C LOAD      ACCESS:    1141560  HIT:     325844  MISS:     815716
L2C RFO       ACCESS:      31530  HIT:      13847  MISS:      17683
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     274467  HIT:     274390  MISS:         77
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 343.264 cycles
LLC TOTAL     ACCESS:    1036839  HIT:     325689  MISS:     711150
LLC LOAD      ACCESS:     815716  HIT:     125777  MISS:     689939
LLC RFO       ACCESS:      17683  HIT:       3715  MISS:      13968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     203440  HIT:     196197  MISS:       7243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 710.84 cycles
Major fault: 0 Minor fault: 25727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189916  ROW_BUFFER_MISS:    1517635
 DBUS_CONGESTED:     879014
 WQ ROW_BUFFER_HIT:     236715  ROW_BUFFER_MISS:     441174  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6895% MPKI: 12.5313 Average ROB Occupancy at Mispredict: 67.6046

Branch types
NOT_BRANCH: 18926356 80.1411%
BRANCH_DIRECT_JUMP: 156161 0.661243%
BRANCH_INDIRECT: 76717 0.324848%
BRANCH_CONDITIONAL: 4035601 17.0882%
BRANCH_DIRECT_CALL: 210601 0.891761%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 210603 0.89177%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 86.5783% MPKI: 35.7207 Average ROB Occupancy at Mispredict: 15.6361

Branch types
NOT_BRANCH: 7294211 72.9421%
BRANCH_DIRECT_JUMP: 203947 2.03947%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2497418 24.9742%
BRANCH_DIRECT_CALL: 2234 0.02234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2234 0.02234%
BRANCH_OTHER: 0 0%

