
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sukhmeet/IIT_Ropar/2nd_year/cs204/cs204_project/ChampSim/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/sukhmeet/IIT_Ropar/2nd_year/cs204/cs204_project/ChampSim/dpc3_traces/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3930274 heartbeat IPC: 2.54435 cumulative IPC: 2.54435 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5046971 heartbeat IPC: 1.98139 cumulative IPC: 1.98139 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7662181 heartbeat IPC: 2.67959 cumulative IPC: 2.61022 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 10094564 heartbeat IPC: 1.98114 cumulative IPC: 1.98126 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213211 heartbeat IPC: 2.81608 cumulative IPC: 2.67542 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14156266 heartbeat IPC: 3.39783 cumulative IPC: 2.8256 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 15141245 heartbeat IPC: 1.9815 cumulative IPC: 1.98134 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17041508 heartbeat IPC: 3.46591 cumulative IPC: 2.93401 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 20188195 heartbeat IPC: 1.98139 cumulative IPC: 1.98136 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21125869 heartbeat IPC: 2.44836 cumulative IPC: 0.473353 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 24710200 heartbeat IPC: 2.21141 cumulative IPC: 2.02346 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 68111394 cycles: 24710200 (Simulation time: 0 hr 3 min 18 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 24710200 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 70000001 cycles: 26579451 heartbeat IPC: 1.83366 cumulative IPC: 1.01035 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36267166 heartbeat IPC: 1.03224 cumulative IPC: 1.0287 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45918466 heartbeat IPC: 1.03613 cumulative IPC: 1.03208 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53610537 heartbeat IPC: 1.30004 cumulative IPC: 1.1034 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 56039666 heartbeat IPC: 0.319188 cumulative IPC: 0.319188 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61418374 heartbeat IPC: 1.28076 cumulative IPC: 1.14112 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 69143948 heartbeat IPC: 1.2944 cumulative IPC: 1.16777 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 76395783 heartbeat IPC: 1.37896 cumulative IPC: 1.19741 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 79862804 heartbeat IPC: 0.41976 cumulative IPC: 0.36263 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 83399745 heartbeat IPC: 1.42776 cumulative IPC: 1.2249 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 91858194 heartbeat IPC: 1.18225 cumulative IPC: 1.21952 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 97271211 heartbeat IPC: 0.574435 cumulative IPC: 0.413445 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 99944732 heartbeat IPC: 1.23662 cumulative IPC: 1.22136 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 84302395 cumulative IPC: 1.18621 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111003583 heartbeat IPC: 0.904253 cumulative IPC: 1.18072 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 113004841 heartbeat IPC: 0.635581 cumulative IPC: 0.453029 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 121510196 heartbeat IPC: 0.951782 cumulative IPC: 1.15587 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 128341098 heartbeat IPC: 0.65205 cumulative IPC: 0.482482 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 131862783 heartbeat IPC: 0.965942 cumulative IPC: 1.13752 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 143413918 heartbeat IPC: 0.663446 cumulative IPC: 0.50546 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 143606303 heartbeat IPC: 0.851533 cumulative IPC: 1.10928 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 155841933 heartbeat IPC: 0.817285 cumulative IPC: 1.08203 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167862934 heartbeat IPC: 0.831877 cumulative IPC: 1.06102 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 169075056 heartbeat IPC: 0.389694 cumulative IPC: 0.484883 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 180900226 heartbeat IPC: 0.767031 cumulative IPC: 1.03648 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 193444473 heartbeat IPC: 0.797178 cumulative IPC: 1.01869 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 197458323 heartbeat IPC: 0.35232 cumulative IPC: 0.463102 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 209912351 heartbeat IPC: 0.607243 cumulative IPC: 0.982108 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 223940920 heartbeat IPC: 0.712831 cumulative IPC: 0.963148 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 231475000 heartbeat IPC: 0.293973 cumulative IPC: 0.435277 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 238816154 heartbeat IPC: 0.672258 cumulative IPC: 0.942938 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 252396373 heartbeat IPC: 0.736365 cumulative IPC: 0.930617 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 261317610 heartbeat IPC: 0.335091 cumulative IPC: 0.422641 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 1 instructions: 100000003 cycles: 236607411 cumulative IPC: 0.422641 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.918655 instructions: 217360502 cycles: 236607411
L1D TOTAL     ACCESS:   56474683  HIT:   54074063  MISS:    2400620
L1D LOAD      ACCESS:   34944096  HIT:   33112014  MISS:    1832082
L1D RFO       ACCESS:   21530587  HIT:   20962049  MISS:     568538
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   37010618  HIT:   37010383  MISS:        235
L1I LOAD      ACCESS:   37010618  HIT:   37010383  MISS:        235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3228984  HIT:    2329933  MISS:     899051
L2C LOAD      ACCESS:    1831690  HIT:    1290677  MISS:     541013
L2C RFO       ACCESS:     568131  HIT:     210633  MISS:     357498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     829163  HIT:     828623  MISS:        540
LLC TOTAL     ACCESS:    1313103  HIT:     624451  MISS:     688652
LLC LOAD      ACCESS:     541012  HIT:     178989  MISS:     362023
LLC RFO       ACCESS:     357496  HIT:      64455  MISS:     293041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     414595  HIT:     381007  MISS:      33588

CPU 1 cumulative IPC: 0.422641 instructions: 100000003 cycles: 236607411
L1D TOTAL     ACCESS:   23789630  HIT:   19690084  MISS:    4099546
L1D LOAD      ACCESS:   15268751  HIT:   12162827  MISS:    3105924
L1D RFO       ACCESS:    8520879  HIT:    7527257  MISS:     993622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18508365  HIT:   18507379  MISS:        986
L1I LOAD      ACCESS:   18508365  HIT:   18507379  MISS:        986
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5431475  HIT:    2390917  MISS:    3040558
L2C LOAD      ACCESS:    3106719  HIT:     813375  MISS:    2293344
L2C RFO       ACCESS:     993417  HIT:     249150  MISS:     744267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1331339  HIT:    1328392  MISS:       2947
LLC TOTAL     ACCESS:    4087580  HIT:    1370561  MISS:    2717019
LLC LOAD      ACCESS:    2293342  HIT:     285936  MISS:    2007406
LLC RFO       ACCESS:     744263  HIT:      38814  MISS:     705449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049975  HIT:    1045811  MISS:       4164

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18621 instructions: 100000003 cycles: 84302395
L1D TOTAL     ACCESS:   29344248  HIT:   28697907  MISS:     646341
L1D LOAD      ACCESS:   15168328  HIT:   14799335  MISS:     368993
L1D RFO       ACCESS:   14175920  HIT:   13898572  MISS:     277348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 479.764 cycles
L1I TOTAL     ACCESS:   16316104  HIT:   16315869  MISS:        235
L1I LOAD      ACCESS:   16316104  HIT:   16315869  MISS:        235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 285.021 cycles
L2C TOTAL     ACCESS:    1111529  HIT:     873120  MISS:     238409
L2C LOAD      ACCESS:     368608  HIT:     257497  MISS:     111111
L2C RFO       ACCESS:     276948  HIT:     150143  MISS:     126805
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     465973  HIT:     465480  MISS:        493
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1148.81 cycles
LLC TOTAL     ACCESS:     378239  HIT:     153278  MISS:     224961
LLC LOAD      ACCESS:     111111  HIT:      20760  MISS:      90351
LLC RFO       ACCESS:     126805  HIT:       9452  MISS:     117353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140323  HIT:     123066  MISS:      17257
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 4480.94 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 0.422641 instructions: 100000003 cycles: 236607411
L1D TOTAL     ACCESS:   23789630  HIT:   19690084  MISS:    4099546
L1D LOAD      ACCESS:   15268751  HIT:   12162827  MISS:    3105924
L1D RFO       ACCESS:    8520879  HIT:    7527257  MISS:     993622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.335 cycles
L1I TOTAL     ACCESS:   18508365  HIT:   18507379  MISS:        986
L1I LOAD      ACCESS:   18508365  HIT:   18507379  MISS:        986
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 317.796 cycles
L2C TOTAL     ACCESS:    5431475  HIT:    2390917  MISS:    3040558
L2C LOAD      ACCESS:    3106719  HIT:     813375  MISS:    2293344
L2C RFO       ACCESS:     993417  HIT:     249150  MISS:     744267
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1331339  HIT:    1328392  MISS:       2947
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 281.714 cycles
LLC TOTAL     ACCESS:    4087580  HIT:    1370561  MISS:    2717019
LLC LOAD      ACCESS:    2293342  HIT:     285936  MISS:    2007406
LLC RFO       ACCESS:     744263  HIT:      38814  MISS:     705449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1049975  HIT:    1045811  MISS:       4164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 371.008 cycles
Major fault: 0 Minor fault: 19184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     543258  ROW_BUFFER_MISS:    2824459
 DBUS_CONGESTED:    1787485
 WQ ROW_BUFFER_HIT:     429987  ROW_BUFFER_MISS:     932632  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6195% MPKI: 10.2582 Average ROB Occupancy at Mispredict: 23.401

Branch types
NOT_BRANCH: 184631721 84.9426%
BRANCH_DIRECT_JUMP: 2507717 1.15371%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28096737 12.9263%
BRANCH_DIRECT_CALL: 1061977 0.488579%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1061975 0.488578%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.4229% MPKI: 0.91556 Average ROB Occupancy at Mispredict: 264.504

Branch types
NOT_BRANCH: 94194380 94.1944%
BRANCH_DIRECT_JUMP: 64984 0.064984%
BRANCH_INDIRECT: 21 2.1e-05%
BRANCH_CONDITIONAL: 5736315 5.73631%
BRANCH_DIRECT_CALL: 2020 0.00202%
BRANCH_INDIRECT_CALL: 5 5e-06%
BRANCH_RETURN: 2025 0.002025%
BRANCH_OTHER: 0 0%

8 8  5000000
8 8  10000000
10 6  15000000
8 8  20000000
8 8  25000000
8 8  30000000
8 8  35000000
8 8  40000000
8 8  45000000
8 8  50000000
8 8  55000000
11 5  60000000
12 4  65000000
8 8  70000000
1 15  75000000
6 10  80000000
7 9  85000000
7 9  90000000
7 9  95000000
7 9  100000000
7 9  105000000
8 8  110000000
8 8  115000000
8 8  120000000
8 8  125000000
8 8  130000000
8 8  135000000
8 8  140000000
8 8  145000000
8 8  150000000
9 7  155000000
10 6  160000000
10 6  165000000
11 5  170000000
11 5  175000000
15 1  180000000
12 4  185000000
12 4  190000000
15 1  195000000
10 6  200000000
10 6  205000000
10 6  210000000
10 6  215000000
10 6  220000000
10 6  225000000
10 6  230000000
10 6  235000000
15 1  240000000
11 5  245000000
11 5  250000000
