
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sukhmeet/IIT_Ropar/2nd_year/cs204/cs204_project/ChampSim/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/sukhmeet/IIT_Ropar/2nd_year/cs204/cs204_project/ChampSim/dpc3_traces/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3930183 heartbeat IPC: 2.54441 cumulative IPC: 2.54441 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 5047483 heartbeat IPC: 1.98119 cumulative IPC: 1.98119 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7661367 heartbeat IPC: 2.68011 cumulative IPC: 2.6105 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 10095539 heartbeat IPC: 1.98096 cumulative IPC: 1.98107 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11212557 heartbeat IPC: 2.81596 cumulative IPC: 2.67557 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14155650 heartbeat IPC: 3.39779 cumulative IPC: 2.82573 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 15142641 heartbeat IPC: 1.98134 cumulative IPC: 1.98116 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17040745 heartbeat IPC: 3.46609 cumulative IPC: 2.93414 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 20190360 heartbeat IPC: 1.98109 cumulative IPC: 1.98114 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21124469 heartbeat IPC: 2.44874 cumulative IPC: 0.473385 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 24712852 heartbeat IPC: 2.21117 cumulative IPC: 2.02324 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 68120606 cycles: 24712852 (Simulation time: 0 hr 3 min 21 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 24712852 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 70000003 cycles: 26135785 heartbeat IPC: 1.99548 cumulative IPC: 1.32079 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33975182 heartbeat IPC: 1.27561 cumulative IPC: 1.28255 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41727493 heartbeat IPC: 1.28994 cumulative IPC: 1.28592 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49436821 heartbeat IPC: 1.29713 cumulative IPC: 1.28941 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 55158234 heartbeat IPC: 0.328457 cumulative IPC: 0.328457 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57228369 heartbeat IPC: 1.28344 cumulative IPC: 1.28798 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 64972601 heartbeat IPC: 1.29128 cumulative IPC: 1.28862 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 72428971 heartbeat IPC: 1.34113 cumulative IPC: 1.29682 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 79311105 heartbeat IPC: 0.414029 cumulative IPC: 0.366312 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 79632457 heartbeat IPC: 1.38822 cumulative IPC: 1.30881 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88262454 heartbeat IPC: 1.15875 cumulative IPC: 1.28843 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 96494599 heartbeat IPC: 1.21475 cumulative IPC: 1.27998 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 96998271 heartbeat IPC: 0.565382 cumulative IPC: 0.415021 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80786528 cumulative IPC: 1.23783 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 107396768 heartbeat IPC: 0.917249 cumulative IPC: 1.23215 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 112206357 heartbeat IPC: 0.657545 cumulative IPC: 0.457177 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 117283613 heartbeat IPC: 1.01145 cumulative IPC: 1.20858 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 126975760 heartbeat IPC: 0.677075 cumulative IPC: 0.488936 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 127079891 heartbeat IPC: 1.0208 cumulative IPC: 1.19061 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 137879037 heartbeat IPC: 0.925999 cumulative IPC: 1.16536 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 141887759 heartbeat IPC: 0.670601 cumulative IPC: 0.512055 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148602140 heartbeat IPC: 0.932566 cumulative IPC: 1.14521 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158629170 heartbeat IPC: 0.997304 cumulative IPC: 1.13414 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 166252982 heartbeat IPC: 0.410421 cumulative IPC: 0.494559 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 169286412 heartbeat IPC: 0.938329 cumulative IPC: 1.1197 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 179258792 heartbeat IPC: 1.00277 cumulative IPC: 1.11216 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 190207872 heartbeat IPC: 0.913319 cumulative IPC: 1.099 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 1 instructions: 130000001 cycles: 192439757 heartbeat IPC: 0.381872 cumulative IPC: 0.476966 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 201145334 heartbeat IPC: 0.914289 cumulative IPC: 1.08755 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 213153033 heartbeat IPC: 0.832799 cumulative IPC: 1.07132 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 223435046 heartbeat IPC: 0.972572 cumulative IPC: 1.06621 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 1 instructions: 140000001 cycles: 226380293 heartbeat IPC: 0.294633 cumulative IPC: 0.446279 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 234855866 heartbeat IPC: 0.875594 cumulative IPC: 1.05585 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 246246363 heartbeat IPC: 0.877925 cumulative IPC: 1.0467 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 1 instructions: 150000001 cycles: 253479282 heartbeat IPC: 0.369017 cumulative IPC: 0.437127 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 1 instructions: 100000003 cycles: 228766431 cumulative IPC: 0.437127 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.03971 instructions: 237849913 cycles: 228766431
L1D TOTAL     ACCESS:   61673904  HIT:   58951720  MISS:    2722184
L1D LOAD      ACCESS:   38641667  HIT:   36560774  MISS:    2080893
L1D RFO       ACCESS:   23032237  HIT:   22390946  MISS:     641291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   40690893  HIT:   40690658  MISS:        235
L1I LOAD      ACCESS:   40690893  HIT:   40690658  MISS:        235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3633752  HIT:    2595314  MISS:    1038438
L2C LOAD      ACCESS:    2080471  HIT:    1452062  MISS:     628409
L2C RFO       ACCESS:     640883  HIT:     231436  MISS:     409447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     912398  HIT:     911816  MISS:        582
LLC TOTAL     ACCESS:    1508670  HIT:    1128113  MISS:     380557
LLC LOAD      ACCESS:     628407  HIT:     463878  MISS:     164529
LLC RFO       ACCESS:     409437  HIT:     205773  MISS:     203664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     470826  HIT:     458462  MISS:      12364

CPU 1 cumulative IPC: 0.437127 instructions: 100000003 cycles: 228766431
L1D TOTAL     ACCESS:   23785858  HIT:   19686324  MISS:    4099534
L1D LOAD      ACCESS:   15277261  HIT:   12171401  MISS:    3105860
L1D RFO       ACCESS:    8508597  HIT:    7514923  MISS:     993674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   18507734  HIT:   18506748  MISS:        986
L1I LOAD      ACCESS:   18507734  HIT:   18506748  MISS:        986
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5429271  HIT:    2385197  MISS:    3044074
L2C LOAD      ACCESS:    3106654  HIT:     814412  MISS:    2292242
L2C RFO       ACCESS:     993463  HIT:     245058  MISS:     748405
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1329154  HIT:    1325727  MISS:       3427
LLC TOTAL     ACCESS:    4094414  HIT:    1298396  MISS:    2796018
LLC LOAD      ACCESS:    2292242  HIT:     254965  MISS:    2037277
LLC RFO       ACCESS:     748396  HIT:      23871  MISS:     724525
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1053776  HIT:    1019560  MISS:      34216

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23783 instructions: 100000003 cycles: 80786528
L1D TOTAL     ACCESS:   29502807  HIT:   28856450  MISS:     646357
L1D LOAD      ACCESS:   15229772  HIT:   14860761  MISS:     369011
L1D RFO       ACCESS:   14273035  HIT:   13995689  MISS:     277346
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.983 cycles
L1I TOTAL     ACCESS:   16331958  HIT:   16331723  MISS:        235
L1I LOAD      ACCESS:   16331958  HIT:   16331723  MISS:        235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 269.532 cycles
L2C TOTAL     ACCESS:    1111522  HIT:     871457  MISS:     240065
L2C LOAD      ACCESS:     368606  HIT:     255653  MISS:     112953
L2C RFO       ACCESS:     276954  HIT:     150337  MISS:     126617
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     465962  HIT:     465467  MISS:        495
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 677.06 cycles
LLC TOTAL     ACCESS:     379675  HIT:     185474  MISS:     194201
LLC LOAD      ACCESS:     112953  HIT:      43210  MISS:      69743
LLC RFO       ACCESS:     126615  HIT:      14407  MISS:     112208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140107  HIT:     127857  MISS:      12250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 4485.73 cycles
Major fault: 0 Minor fault: 1992

CPU 1 cumulative IPC: 0.437127 instructions: 100000003 cycles: 228766431
L1D TOTAL     ACCESS:   23785858  HIT:   19686324  MISS:    4099534
L1D LOAD      ACCESS:   15277261  HIT:   12171401  MISS:    3105860
L1D RFO       ACCESS:    8508597  HIT:    7514923  MISS:     993674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.921 cycles
L1I TOTAL     ACCESS:   18507734  HIT:   18506748  MISS:        986
L1I LOAD      ACCESS:   18507734  HIT:   18506748  MISS:        986
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.529 cycles
L2C TOTAL     ACCESS:    5429271  HIT:    2385197  MISS:    3044074
L2C LOAD      ACCESS:    3106654  HIT:     814412  MISS:    2292242
L2C RFO       ACCESS:     993463  HIT:     245058  MISS:     748405
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1329154  HIT:    1325727  MISS:       3427
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 274.176 cycles
LLC TOTAL     ACCESS:    4094414  HIT:    1298396  MISS:    2796018
LLC LOAD      ACCESS:    2292242  HIT:     254965  MISS:    2037277
LLC RFO       ACCESS:     748396  HIT:      23871  MISS:     724525
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1053776  HIT:    1019560  MISS:      34216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.562 cycles
Major fault: 0 Minor fault: 19184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     555407  ROW_BUFFER_MISS:    2574243
 DBUS_CONGESTED:    1575945
 WQ ROW_BUFFER_HIT:     516778  ROW_BUFFER_MISS:     740848  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.3036% MPKI: 10.9004 Average ROB Occupancy at Mispredict: 20.8958

Branch types
NOT_BRANCH: 201596993 84.7581%
BRANCH_DIRECT_JUMP: 2751848 1.15697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 31049368 13.0542%
BRANCH_DIRECT_CALL: 1225873 0.515398%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1225871 0.515397%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.4229% MPKI: 0.91556 Average ROB Occupancy at Mispredict: 263.138

Branch types
NOT_BRANCH: 94194380 94.1944%
BRANCH_DIRECT_JUMP: 64984 0.064984%
BRANCH_INDIRECT: 21 2.1e-05%
BRANCH_CONDITIONAL: 5736315 5.73631%
BRANCH_DIRECT_CALL: 2020 0.00202%
BRANCH_INDIRECT_CALL: 5 5e-06%
BRANCH_RETURN: 2025 0.002025%
BRANCH_OTHER: 0 0%

8 8  5000000
8 8  10000000
10 6  15000000
8 8  20000000
8 8  25000000
8 8  30000000
8 8  35000000
8 8  40000000
8 8  45000000
8 8  50000000
8 8  55000000
11 5  60000000
12 4  65000000
8 8  70000000
1 15  75000000
6 10  80000000
7 9  85000000
7 9  90000000
7 9  95000000
7 9  100000000
7 9  105000000
8 8  110000000
8 8  115000000
8 8  120000000
8 8  125000000
8 8  130000000
8 8  135000000
8 8  140000000
8 8  145000000
8 8  150000000
9 7  155000000
10 6  160000000
10 6  165000000
11 5  170000000
11 5  175000000
15 1  180000000
12 4  185000000
12 4  190000000
15 1  195000000
10 6  200000000
10 6  205000000
10 6  210000000
10 6  215000000
10 6  220000000
10 6  225000000
10 6  230000000
10 6  235000000
15 1  240000000
11 5  245000000
11 5  250000000
